       common /params/rinfinity,rlow,rup,rc,al,rs,cbe,r200g,Omegam,wr2,
     &     xmin,v200,h0,screen,screeg,fscren,Scr,smingrid,Rx,rst,r200t,
     &     rlowin,rupin,r200,r200min,rsg,texpo,timar,tkappa,zeb,Olam,wx,
     &     cbeg,rcut,vainp,za,rv,dang,rcg,tmmin,tmassg,tmingrid,Aa,Bb,
     &     tstrnz,text,tmass,hone,honeg,hmin,tmlow,tmup,blow,bup,rcup,
     &     cmean,ahm,bhm,aQ,scrlow,scrup,r2low,r2up,rslow,rsup,rclow,wr,
     &     va,teps(7),cbe0,cbe0g,cb0low,cb0up,kani,kgas,kmp,nr200,nscr,
     &     Nsample,kpro,kscr,knfit,nrs,nrc,nbs,nhone,nexpo,nhs,ipar(7),
     &     nhone1,nhone2,ntmass,nt1,nt2,kkurt,kbsp,kintrv,krunits,kopt,
     &     kaml,klfm,kdata,klcdm,kmfl,nb2    

